ni2_lopt.inp ; TRANSITIONS input file name; Explanations are below!
ni2_lopt.fixed    ; FIXED LEVELS input file name
ni2_lopt.lev      ; Levels OUTPUT file name
ni2_lopt.lin      ; Transitions OUTPUT file name
N                 ; OMIT calc. wavelengths in ANGSTROMS in the output (Y/N)?
Y                 ; TUNE single-line levels (Y/N)?
N                 ; Print listing of correlated-lines uncert. effects (Y/N)?
Y       ; CALCULATE predicted line UNCERTAINTIES (Y/N)?
Y       ; Write virtual lines (Y/N)?
Y       ; Divide levels into independent groups (Y/N)?
5000    ; MIN. wavenumber for AIR wavelength [cm-1]
50000   ; MAX. wavenumber for AIR wavelength [cm-1]
99.9999 ; ROUND-OFF threshold for output LEVELS
99.9999 ; ROUND-OFF threshold for output LINES
   1    ; 1st column of LINE INTENSITY in the transitions-input file
   11   ; LAST column of LINE INTENSITY in the transitions-input file
 13     ; 1st column of WAVELENGTH in the transitions-input file
 24     ; LAST column of WAVELENGTH in the transitions-input file
26      ; 1st column of wavelength UNITS in the transitions-input file (width=4 chars)
  31    ;1st column of wavelength UNCERTAINTY in the transitions-input file
  36    ;LAST column of wavelength UNCERTAINTY in the transitions-input file
  1000  ;1st column of line WEIGHT in the transitions-input file
  1000  ;LAST column of line WEIGHT in the transitions-input file
39      ;1st column of LOWER LEVEL LABEL in the transitions-input file
48      ;LAST column of LOWER LEVEL LABEL in the transitions-input file
50      ;1st column of UPPER level LABEL in the transitions-input file (width must be same as for lower level)
65      ;1st column for LINE FLAGS (B=blend,Q=questionable,M=masked,P=predicted,A=air wavelength,V=vacuum wavelength; width=5 chars; CORRELATION GROUP No. is entered here!)
Y       ; tab-delimited output [Y/N] ?
----------------------------------------------------------------------------
Explanations

Program LOPT derives optimized energy levels from a given transition array by
minimization of the sum of squared weighted deviations of measured wavenumbers
from their values calculated as difference between upper and lower energy
levels.

Files vacair.pl and InvertMatrix.pl must be copied to the same directory with
lopt.pl.

Perl compiler must be installed in order to run the program.

Program usage:
perl lopt.pl [parameter_file_name]

If parameter_file_name is omitted, the file name LOPT.PAR is assumed by default.

Input files:
1) This parameter file or its copy, modified and/or renamed as needed.
2) Transitions (lines) list file. Must contain aligned columns:
  - line intensity;
  - observed wavelength (in angstroems, micrometers, or nanometers)
      or wavenumber (in cm-1) or energy (in eV) or frequency (in MHz);
      Below, this quantity will be referred to as W.
  - Units for W;
  - uncertainty of W (in the same units as W);
  - lower level label;
  - upper level label); width must be the same as for the lower level;
  - line flags (currently, only the flags 'A' = 'air', 'Q'='questionable',
    'B'='blended', 'M'='masked', 'P'='predicted' can be used);
    width of this column must be 5 symbols;
3) Fixed levels file. Must contain at least one fixed level (the ground state).
   For each fixed level, there should be:
  - label (starting at the 1st column; width is the same as for levels in the line list;
  - energy in cm-1 (floating-foint or integer);
  - uncertainty of the energy in cm-1 (floating-foint or integer).
  There can be only one fixed level with a zero uncertainty - the ground level;
  All other fixed levels must have positive uncertainties. The program replaces
  'fixed' levels with 'virtual' lines connecting them to the ground level,
  with the given uncertainty. As an exception to this rule, one can include 'base'
  levels for calculating level uncertainties. They are not treated as 'fixed', and
  their energy and uncertainty values are ignored by the program. However, both
  the energy and uncertainty values must be non-blank, and a key word 'base' must be
  specified after the uncertainty value, separated with at least one space.
  The uncertainty values may include special options explained in LOPT.DOC.

Output files:
1) Levels file: contains level labels, energies, estimated dispersions, numbers
   of lines determining each level. 'Number of lines' means number of lines
   involved in Ritz combinations, except for levels derived from only one
   line (no Ritz combinations). E.g. if there are only three lines:
   0 - A, A - B, B - C, then all four levels 0, A, B and C will have
   'Number of lines' = 1.

   Three different values of "dispersion" have the following meaning:
   D1 is minimal estimated dispersion relative to any other term, as derived
   with method analogues to the one suggested in Radziemski and Kaufman 1969:

       D1i = sqrt( sigma { Wij^2*[Dij^2+(sij-Ei+Ej)^2] } ) /sigma Wij,
   which is equivalent to
       D1i = sqrt(sigma { [1+(sij-Ei+Ej)^2/Dij^2] ) /Dij^2 }/sigma {1/Dij^2},

   where D1i is value of D1 for the i-th level; Dij is the dispersion of the
   measured wavenumber sij of the line between levels Ei and Ej;
   Wij=1/Dij^2 is weight of the corresponding measured wavenumber in the
   least-squares procedure for determination of energies Ei, Ej;
   'sigma' means summation over all observed lines. The value of D1i determines
   the number of significant figures given in the level energy Ei.

   D2 is the estimated dispersion of the level energy relative to the ground state.

   D3 is the estimated dispersion relative to the lowest fixed level in each
   'independent' sub-system of levels.

2) Output transiitons file. For each line, the following columns are printed:
   - intensity (as in the input);
   - obs.W (may differ from the input by the number of decimal figures),
     in the same units as input;
   - obs.W uncertainty (may differ from the input by the number of
     decimal figures), in the same units as input;
   - obs.wavenumber uncertainty (cm-1, derived from obs.wavelength unc.);
   - calc. air wavelength (or '_' for vac. region) (Angstroms);
   - calc. vac. wavelength (Angstroms);
   - calc. wavelength uncertainty (preceeded by an asterisk for lines which
     alone determine one of the levels involved) (Angstroms);
   - calc. vac. wavenumber (cm-1);
   - calc. vac. wavenumber uncertainty (cm-1);
   - W deviation (obs.-calc., same units as input);
   - wavenumber deviation (obs.-calc., cm-1);
   - lower level label;
   - upper level label;
   - lower level energy, cm-1;
   - upper level energy, cm-1;
   - line flags (see description of the input linelist file).

For questions and suggestions, please refer to the author:
A.E.Kramida, National Institute of Standards and Technology, Gaithersburg, MD 20899, USA.
email: alexander.kramida at nist.gov

